Completed checkpoint: No


    1 point for serving both text and binary files that can be rendered
    correctly (sets correct Content-Type) to a standard Web browser.
    1/ 1

    1 point for serving exact copies of text files to command line clients like
    wget or curl. The MD5 sums should match!
    1/ 1

    1 point for serving exact copies of binary files to command line clients
    like wget or curl. The MD5 sums should match!
    1/ 1

    1 point for correctly returning a 404 error code and HTML message when a
    request asks for a file that does not exist.
    1/ 1

    1 point for serving index.html, if it exists, when asked for a file that is
    a directory.
    1/ 1

    1 point for handling multiple clients concurrently. Your server should be
    able to have one or more open telnet connections, doing nothing, while
    still being able to handle browser/wget/curl requests.
    1/ 1

    1 point for returning a file listing when asked for a directory that does
    not contain an index.html file. The listing should use simple HTML to
    provide clickable links.
    0.5 / 1

    ½ point for no valgrind warnings.
    0/ 0.5

Total
6.5 / 7.5

Comments:

Generally looks good, but server crashes when clicking links for generated directory listings.

==1710970== Thread 2:
==1710970== Conditional jump or move depends on uninitialised value(s)
==1710970==    at 0x10A230: process_client (lab2.c:221)
==1710970==    by 0x10A38B: thread_function (lab2.c:246)
==1710970==    by 0x488E608: start_thread (pthread_create.c:477)
==1710970==    by 0x49C8162: clone (clone.S:95)
==1710970== 
==1710970== Conditional jump or move depends on uninitialised value(s)
==1710970==    at 0x10A29B: process_client (lab2.c:228)
==1710970==    by 0x10A38B: thread_function (lab2.c:246)
==1710970==    by 0x488E608: start_thread (pthread_create.c:477)
==1710970==    by 0x49C8162: clone (clone.S:95)
