% This LaTeX file contains your written lab questions.  You may answer these
% questions just by inserting your answer into this document.
%
% If you're unfamiliar with LaTeX, see the document LearningLaTeX.tex in this
% same directory.  It contains a brief explanation and a few snippets of LaTeX
% code to get you started; in fact, it should have everything you need to
% complete this assignment.
%
% Also see the example file in examples/week-04/bigO.tex
\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}

\begin{document}

    \section{MergeSort}

    See the source code file \texttt{mergeSort.cpp} and the tests given in
    \texttt{tests.cpp}.

    \section{Big-O Proofs}

    \vspace{2mm}
    \noindent {\large\textbf{Problem 1.}} Show that $2n^2+5$ is $O(n^2)$.

    %%%%%%%%%%%%%%
    %%%% TODO %%%%
    %%%%%%%%%%%%%%
    % Write your proof of the above statement here.

    
    We have to prove that $f(n) \leq c*g(n)$ where $f(n) = 2n^2 + 5$, and $g(n) = n^2$
    \\We chose $n \geq 1$ 
    \\ $2n^2 \leq 2n^2$ and $5 \leq 5n^2$ 
    \\When we add these two inequalities, we get $2n^2 + 5 \leq 7n^2$
    \\$f(n) \leq 7n^2$
    \\Since f(n) is $\leq cn^2$, with c=7, then  $2n^2+5$ is $O(n^2)$

    \vspace{1cm}
    \noindent {\large\textbf{Problem 2.}} Show that $n^4 - 3n^3 + 8n^2$ is $O(n^4)$.

    %%%%%%%%%%%%%%
    %%%% TODO %%%%
    %%%%%%%%%%%%%%
    % Write your proof of the above statement here.
        
    We chose $n \geq 1$ 
    \\We have to prove that $f(n) \leq c*g(n)$ where $f(n) = n^4 - 3n^3 + 8n^2$ is $g(n) = n^4)$.
    \\$n^4 \leq n^4$ and $8n^2 \leq 8n^4$
    \\$n^4 + 8n^2 \leq n^4 + 8n^4$
    \\$n^4 + 8n^2 - 3n^3 \leq n^4 + 8n^2 \leq n^4 + 8n^4$
    \\$n^4 + 8n^2 - 3n^3 \leq 9n^4$
    \\Since f(n) is $\leq cn^4$, with c=9, then $n^4 - 3n^3 + 8n^2$ is $O(n^4)$


    \vspace{1cm}
    \section{Mystery Functions}

    %%%%%%%%%%%%%%
    %%%% TODO %%%%
    %%%%%%%%%%%%%%
    % Give your explanation of each of the mystery functions here.

    \begin{enumerate}
\item
Function fnA(n):
 \\ For i In 1 To n/2:
 \\     Set a To i
 \\   EndFor
\\EndFunction
\bigskip
\\This function has $O(n)$ runtime. 
\\It has $n/2$ steps, so it is linear.


\item
Function fnB(n):
 \\   For i In 1 to n:
 \\       For j In 1 to n:
 \\           Set a To i
 \\       EndFor
\\    EndFor
\\EndFunction
\bigskip
\\The inner for loop has $n$ steps and the outer for loop has $n$ steps, resulting in $n^2$ steps.
\\It has $O(n^2)$ runtime.

\item
Function fnC(n):
 \\   For i In 1 To n:
 \\       For j In 1 To 4:
  \\          Set a To i
  \\      EndFor
  \\    EndFor
\\EndFunction
\bigskip
\\The inner loop has 4 steps and the outer for loop has $n$ steps, resulting in $4n$ steps.
\\It has $O(n)$ runtime. 

\item
Function fnD(n):
\\    Set i To 0
\\    While $i < n*n*n$:
\\       Set i To i + 1
    \\EndWhile
\\EndFunction
\bigskip
\\The while loop has $n^3$ steps. 
\\It has $O(n^3)$ runtime. 

\item
Function fnE(n):
\\    For i In 1 to n:
\\        Set j To 1
\\        While $j < n$:
\\            Set j To j*2
\\        EndWhile
\\    EndFor
\\EndFunction
\bigskip
\\The while loop runs $log(n)$ times and the outer for loop runs $n$ times. 
\\It has $O(n \cdot log(n))$ runtime. 

\item
Function fnF(n):
\\    For i In 1 to n*n:
\\        For j In 1 to n*n:
\\            Set a To j
\\        EndFor
\\    EndFor
\\EndFunction
\bigskip
\\The inner for loop has $n^2$ steps and the outer for loop has $n^2$ steps, resulting in $n^4$ steps. 
\\This has $O(n^4)$ runtime.

\end{enumerate}

    % To include a png file, use the \includegraphics command
    % e.g. if you have a file 56.png comparing functions 5 and 6,
    % include it with the following command
    % \begin{center}
    %   \includegraphics[width=0.8\textwidth]{funs 1, 2, 3, 4, 5, 6 from 10 to 100.png}
    % \end{center}

    \begin{center}
        \includegraphics[width=0.8\textwidth]{funs 1, 2, 3, 4, 5, 6 from 10 to 100.png}
    \end{center}


Since f2 has the largest runtime based on the graph, we can conclude that it is fnF(n), which has $O(n^4)$ runtime.

\begin{center}
        \includegraphics[width=0.8\textwidth]{funs 1,4,3,5,6 from 10 to 50.png}
    \end{center}

Since f4 has the second largest runtime, we can conclude that it is same as fnD(n), which has $O(n^3)$ runtime. 
\\After f4, f3 has the next largest runtime, so we can conclude that it is same as fnB(n), which has $O(n^2)$ runtime.

\begin{center}
        \includegraphics[width=0.8\textwidth]{funs 1,5,6 from 10 to 500.png}
    \end{center}

For the remaining functions, f5 has the largest runtime, so we can conclude that is the same as fnE(n), which has $O(n \cdot log(n))$ runtime.
\\For the last two functions, f1 has the largest runtime, so we can conclude that is the same as fnC(n), which has linear runtime and goes through $4n$ steps.
\\The last function, f6, has the smallest runtime, so we can conclude that it is the same as fnA(n), which has linear runtime and goes through $\frac{n}{2}$ steps.
\end{document}
