\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{hyperref}

\title{CS63 Fall 2022\\Lab 5: Explaining XOR Network}
\author{Alina Palacios &  Maria Quiroz}

\begin{document}

\maketitle

With random seed 12 
the XOR network achieved 100\% accuracy on the XOR data set after
1083 
training epochs.  The resulting neural network is shown in the
following diagram.

%TODO: fill in the weights with ONE DECIMAL DIGIT of precision
\begin{center}
\begin{tikzpicture}
\tikzstyle{neuron}=[draw, circle, minimum size=30pt]

\draw (0,2) node[neuron] (bias) {bias};
\draw (0,4) node[neuron] (in0) {in0};
\draw (0,0) node[neuron] (in1) {in1};
\draw (5,4) node[neuron] (h0) {h0};
\draw (5,0) node[neuron] (h1) {h1};
\draw (8,2) node[neuron] (out) {out};

\draw (in0) edge node[above] {-3.5482} (h0);
\draw (in0) edge node[very near end, above] {-5.8057} (h1);
\draw (in1) edge node[very near end, below] {-3.5491} (h0);
\draw (in1) edge node[below] {-5.8103} (h1);
\draw (h0) edge node[above] {6.8957} (out);
\draw (h1) edge node[below] {-7.3443} (out);
\draw (bias) edge node[above] {5.1519} (h0);
\draw (bias) edge node[below] {2.0455} (h1);
\draw (bias) edge node[near end, above] {-3.0595} (out);
\end{tikzpicture}
\end{center}

Based on these weights, this network solves XOR as follows.
    Decision Line Pair for h0: 0 = 5.1519+(-3.5482)x\textsubscript{0} + (-3.5491)x\textsubscript{1}
    (1.4520, 0) and (0, 1.4516)

    Decision Line Pair for h1:  0 = 2.0455+(-5.8057)x\textsubscript{0} + (-5.8103)x\textsubscript{1} 
    (0, 0.352) and (0.352, 0)

    Decision Line Pair for out: 0 = (-3.0595)+(6.8957)h\textsubscript{0} + (-7.3443)h\textsubscript{1}
    (0.4437, 0) and (0, 0.4166)
 
    The hidden node h0 is guaranteed to be activated when input node 0 is at most 1.4520 and input node 1 is at most 1.4516. h1 is guaranteed to be active when both input nodes are at most 0.352. 
    The output node is guaranteed to be active when h0 is at least 0.4437  and h1 is at least 0.4166. With this information we can see that with the right weights the network can compute the right output(s).

\end{document}
